*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
body{
	width: 100%;
	min-height: 1000px;
}
.container-fluid{
	min-height: 1000px;
}
.container-fluid .scroll_nav{
	width: 100%;
	height: 70px;
	top: -100px;
	transition: top 1.3s;
	background-color: #fff;
	position: fixed;
	z-index: 99;
}
.container-fluid .scroll_nav .navbar-brand img{
	width: 17%;
	margin-top: -13px;
	border-radius: 100px;
}
.container-fluid .scroll_nav ul li a{
	text-transform: uppercase;
	font-family: monospace;
	font-weight: bold;
	font-size: 17px;
}
.container-fluid .scroll_nav ul li a:hover{
	text-decoration: underline;
	word-spacing: 5px;
}
@media only screen and (min-width: 481px) and (max-width: 680px){
	.container-fluid .scroll_nav{
		display: none;
	}
}