<!DOCTYPE html>
<html lang="en">		
<head>
	<title>Bootstrap Tutorials</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Ubuntu|Varela+Round" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Margarine|Noto+Sans|Ubuntu|Varela+Round" rel="stylesheet"> 
    <meta charset="utf-8">

    <style>
         .card-img-top{
            height: 400px;
            border-radius: 0;
        }

        .card{
            border: 0px;
        }

        .border{
            padding: 10px;
            border : 10px solid grey;
            /* height: 550px; */
        }
    </style>
    
</head>
<body id="home">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top  py-4">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="img/Logo.png" width="40" height="auto" alt="" style="margin-top: 8px">
                <h3 class="d-inline align-middle">WorkGenerator</h3>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" type="button"  data-target="#navbarNav">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Buy</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Gallery" class="nav-link">Rent</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Contact" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
					 <a href="#" class="nav-link " id="navbarDropdown" data-toggle="dropdown"><span><i class="fa fa-user"></i></span></a>
					<div class="dropdown-menu">
						<a href="signup.html" class="dropdown-item">Sign In</a>
						<a href="#" class="dropdown-item">Sign Up</a>
						
                    </div>
                    

                    <li class="nav-item dropdown">
                           <a href="#" class="nav-link " id="navbarDropdown" data-toggle="dropdown">
                               <span><i class="fa fa-bell"></i></span>
                               <span class="badge badge-secondary">23</span>
                            </a>
                           <div class="dropdown-menu">
                               <a href="notifications.html" class="dropdown-item">Notifications
                                    <span class="badge badge-secondary"> 20</span>
                                </a>
                               <a href="#" class="dropdown-item">Events <span class="badge badge-secondary">3</span></a>
                               
                           </div>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-12 col-xs-12 col-md-12 mt-5">
                        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                                <h5 class="mb-2">Software Developer 
                                    <span class="btn btn-primary float-right">
                                        <i class="fa fa-inbox"></i>
                                          Apply Now
                                    </span>
                                </h5>
                                <h6 class="text-muted mb-3"><span><i class="fa fa-map-marker"></i> Matrix Care, Collorado</span></h6> 
                                <h6 class="text-green">$58k - $100k</h6>
                                <div class="card mb-3">
                                    <!-- <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap" height="200"> -->
                                    <div class="card-body">
                                            

                                            <p class="card-text">The MatrixCare R&D team is looking for a .NET Engineer to design and code industry-disruptive products with the latest tools and technologies.

                                                Do you want to build amazing products and tackle complex questions? 
                                                At MatrixCare, you’ll have the opportunity to just that. As a member of the development team,
                                                 you’ll be creating ways to provide better care for the nation’s aging population. 
                                                See your work improve healthcare each and every day!</p>
                                    
                                               <h6 class="card-title mt-3">As our Software Developer you will :</h6>

                                               <ul>
                                                   <li class="mt-3">Blend your unique talents with those of your scrum-mates to produce amazing solutions</li>
                                                   <li class="mt-3">Support the product through its full life cycle of design, code, unit test, and maintenance</li>
                                                   <li class="mt-3">Satisfy customers with your keen ability to understand their perspective</li>
                                                   <li class="mt-3">Provide new functionality and update existing functionality in current product</li>
                                                   
                                               </ul>

                                               <h6 class="card-title mt-3">Skills and Experience needed for the Software Engineering position:</h6>

                                               <ul class="list">
                                                   <li class="mt-3">5+ years professional experience developing with C# .NET and MVC</li>
                                                   <li class="mt-3">Experience with ASP.NET MVC</li>
                                                   <li class="mt-3">Java Script, AngularJS, HTML5, CSS3, Responsive Web</li>
                                                   <li class="mt-3">RESTful Services, Bootstrap, JSON, AJAX, SQL</li>
                                                   
                                               </ul>
                
                                    </div>
                                </div>
                       </div>
                </div>
                <div class="container col-lg-5 col-sm-12 col-xs-12 col-md-12">
                        <div class="col-lg-12 mt-5 border">
                            <h1 class="lead text-center">EMPLOYER'S INFORMATION</h1>
                            <h4 class=" m-3">Matrix Care</h4>
                        </div>

                        <div class="col-lg-12 mt-5 mb-3 border">
                            <h1 class="lead mt-2 text-center">RELATED</h1>

                            <div class="row mt-3">
                                
                                <div class="col-lg-12 m-2">
                                    <h6 class="card-title mb-0">Web Developer</h6>
                                    <p class="mb-0">Splendid unfurnished house for rent(...)</p>
                                    <h6 class="mb-1">
                                        <span class="text-muted "><i class="fa fa-map-marker"></i> Oma, Enugu</span><br>
                                        <span class="text-muted "><i class="fa fa-clock-o"></i> Intern</span>
                                        <span class="float-right mr-2 text-green">$50k - 150k</span>
                                    </h6> 
  
                                </div>
                            </div>

                            <hr>

                            <div class="row mt-3">
                                   
                                    <div class="col-lg-12 m-2">
                                        <h6 class="card-title mb-0">Web Developer</h6>
                                        <p class="mb-0">Splendid unfurnished house for rent(...)</p>
                                        <h6 class="mb-1">
                                            <span class="text-muted "><i class="fa fa-map-marker"></i> Tenecee, Lagos, Ng</span><br>
                                            <span class="text-muted "><i class="fa fa-clock-o"></i> Part time</span>
                                            <span class="float-right mr-2 text-green">$50k - 150k</span>
                                        </h6> 
      
                                    </div>
                                </div>

                                <hr>

                                <div class="row mt-3">
                                    <div class="col-lg-12 m-2">
                                        <h6 class="card-title mb-0">Web Developer</h6>
                                        <p class="mb-0">Splendid unfurnished house for rent(...)</p>
                                        <h6 class="mb-1">
                                            <span class="text-muted mb-2"><i class="fa fa-map-marker"></i> Densor Flow, Enugu</span><br>
                                            <span class="text-muted mt-3 "><i class="fa fa-clock-o"></i> Full time</span>
                                            <span class="float-right mr-2 text-green">$50k - 150k</span>
                                        </h6> 
                                    </div>
                                </div>

                        </div>
                </div>
                

            </div>
        </div>
    </section>

   
</body>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/navbar-fixed.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>

</html>