<!DOCTYPE html>
<html lang="en">		
<head>
	<title>Bootstrap Tutorials</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Ubuntu|Varela+Round" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Margarine|Noto+Sans|Ubuntu|Varela+Round" rel="stylesheet"> 
    <meta charset="utf-8">
</head>
<body id="home">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top  py-4">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="img/Logo.png" width="40" height="auto" alt="" style="margin-top: 8px">
                <h3 class="d-inline align-middle">WorkGenerator</h3>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" type="button"  data-target="#navbarNav">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Buy</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Gallery" class="nav-link">Rent</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Contact" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
					 <a href="#" class="nav-link " id="navbarDropdown" data-toggle="dropdown"><span><i class="fa fa-user"></i></span></a>
					<div class="dropdown-menu">
						<a href="signup.html" class="dropdown-item">Sign In</a>
						<a href="#" class="dropdown-item">Sign Up</a>
						
                    </div>
                    

                    <li class="nav-item dropdown">
                           <a href="#" class="nav-link " id="navbarDropdown" data-toggle="dropdown">
                               <span><i class="fa fa-bell"></i></span>
                               <span class="badge badge-secondary">23</span>
                            </a>
                           <div class="dropdown-menu">
                               <a href="#" class="dropdown-item">Notifications
                                    <span class="badge badge-secondary"> 20</span>
                                </a>
                               <a href="events.html" class="dropdown-item">Events <span class="badge badge-secondary">3</span></a>
                               
                           </div>
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="container">
            <h1 class=" ml-3 mt-4">
                Notifications
                <span class="badge badge-secondary">7</span>
            </h1>
            <div class="row">
                <div class="col-lg-7 col-sm-12 col-xs-12 col-md-12 mt-5">
                        <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                                <h5 class="mb-2">2 Message(s) from Matrix Care</h5>
                                <h6 class="text-muted mb-3">
                                    <span>
                                         Matrix Care Inc. is Organizing an event.
                                    </span>
                                </h6> 
                                <h6 class="date">
                                    <span>
                                        <i class="fa fa-clock-o">26th September 2019</i>
                                    </span>
                                </h6>
                                <div class="card mb-3">
                                    <!-- <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap" height="200"> -->
                                    
                                </div>
                       </div>
                </div>
              
            </div>

            <div class="row">
                    <div class="col-lg-7 col-sm-12 col-xs-12 col-md-12 mt-5">
                            <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                                    <h5 class="mb-2">1 Message(s) from Matrix Care</h5>
                                    <h6 class="text-muted mb-3">
                                        <span>
                                             Matrix Care Inc. is Organizing an event.
                                        </span>
                                    </h6> 
                                    <h6 class="date">
                                        <span>
                                            <i class="fa fa-clock-o">26th September 2019</i>
                                        </span>
                                    </h6>
                                    <div class="card mb-3">
                                        <!-- <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap" height="200"> -->
                                        
                                    </div>
                           </div>
                    </div>
                  
                </div>

                <div class="row">
                        <div class="col-lg-7 col-sm-12 col-xs-12 col-md-12 mt-5">
                                <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                                        <h5 class="mb-2">2 Message(s) from Tenecee</h5>
                                        <h6 class="text-muted mb-3">
                                            <span>
                                                 Matrix Care Inc. is Organizing an event.
                                            </span>
                                        </h6> 
                                        <h6 class="date">
                                            <span>
                                                <i class="fa fa-clock-o">26th September 2019</i>
                                            </span>
                                        </h6>
                                        <div class="card mb-3">
                                            <!-- <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap" height="200"> -->
                                            
                                        </div>
                               </div>
                        </div>
                      
                    </div>

                    <div class="row">
                            <div class="col-lg-7 col-sm-12 col-xs-12 col-md-12 mt-5">
                                    <div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
                                            <h5 class="mb-2" id="message">2 Message(s) Ogwugwo</h5>
                                            <h6 class="text-muted mb-3">
                                                <span>
                                                     Matrix Care Inc. is Organizing an event.
                                                </span>
                                            </h6> 
                                            <h6 class="date">
                                                <span>
                                                    <i class="fa fa-clock-o">26th September 2019</i>
                                                </span>
                                            </h6>
                                            <div class="card mb-3">
                                                <!-- <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap" height="200"> -->
                                                
                                            </div>
                                   </div>
                            </div>
                          
                        </div>
        </div>
    </section>

   
</body>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/navbar-fixed.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>

</html>