<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fa/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Ubuntu|Varela+Round" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Margarine|Noto+Sans|Ubuntu|Varela+Round" rel="stylesheet"> 
</head>
<body>
		<nav class="navbar navbar-expand-md navbar-light sticky-top py-4">
				<div class="container">
					<a href="topography.html" class="navbar-brand">
						<img src="img/Logo.png" width="40" height="auto" alt="" style="margin-top: 8px">
						<h3 class="d-inline align-middle">WorkGenerator</h3>
					</a>
					<button class="navbar-toggler" data-toggle="collapse" type="button"  data-target="#navbarNav">
						<span class="navbar-toggler-icon "></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a href="#home" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="#about" class="nav-link">Buy</a>
							</li>
							<li class="nav-item">
								<a href="#Gallery" class="nav-link">Rent</a>
							</li>
							<li class="nav-item">
								<a href="#Contact" class="nav-link">Contact Us</a>
							</li>
							<li class="nav-item dropdown">
							 <a href="#" class="nav-link " id="navbarDropdown" data-toggle="dropdown"><span><i class="fa fa-user"></i></span></a>
							<div class="dropdown-menu">
								<a href="signup.html" class="dropdown-item">Sign In</a>
								<a href="#" class="dropdown-item">Sign Up</a>
								
							</div>
							
		
							<li class="nav-item dropdown">
								   <a href="#" class="nav-link " id="navbarDropdown" data-toggle="dropdown">
									   <span><i class="fa fa-bell"></i></span>
									   <span class="badge badge-secondary">23</span>
									</a>
								   <div class="dropdown-menu">
									   <a href="#" class="dropdown-item">Notifications
											<span class="badge badge-secondary"> 20</span>
										</a>
									   <a href="events.html" class="dropdown-item">Events <span class="badge badge-secondary">3</span></a>
									   
								   </div>
						</ul>
					</div>
				</div>
		</nav>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="text-center lead">
						Welcome
					</span>
					<span class="login100-form-title p-b-48">
						<img class="mt-0" src="img/Logo.png" height="60">
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is: a@b.c">
						<input class="input100" type="text" name="email">
						<span class="focus-input100" data-placeholder="Email"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" name="pass">
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Login
							</button>
						</div>
					</div>

					<div class="text-center p-t-115">
						<span class="txt1">
							Don’t have an account?
						</span>

						<a class="txt2" href="#">
							Sign Up
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>