body{
    overflow-x: hidden;
}

.navbar{
    /* box-shadow: 2px 2px 5px #3292a6;*/
    /* opacity: 1;  */
    background-color: #135F5E;
    /* height: 70px;
    position: absolute; */
}

.nav-item{
    font-size: 1.04rem;
    padding-right: 20px;
}

h3{
    margin-top: -60px;
}

#showcase{
    position: relative;
    background: url('img/bg-02.jpg');
    min-height: 600px;
}

.primary-overlay{
    background: teal;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

.d-lg-block{
    opacity: 4;
    height: 600px;
}

select.form-control:not([size]):not([multiple]), input{
    height: calc(3.25rem + 2px);
    border-radius: 0px;
}

.display-2{
    color: #ffffff;
}

.leader{
    color: #ffffff;
}

.card-title{
    /* font-family: 'Noto Sans', sans-serif; */
    font-family: 'Varela Round', sans-serif;
    /* font-family: 'Ubuntu', sans-serif; */
    /* font-family: 'Margarine', cursive; */
}

.navbar-brands, .lead{
    font-family: 'Noto Sans', sans-serif;
}

.text-green{
    color: green;
}

.lead{
    font-family: 'Cantarell', sans-serif;
}

.date{
    font-family: 'Margarine', cursive;;
}

