<!DOCTYPE html>
<html lang="en">		
<head>
	<title>Bootstrap Tutorials</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Ubuntu|Varela+Round" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Margarine|Noto+Sans|Ubuntu|Varela+Round" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Cantarell|Noto+Sans" rel="stylesheet">
    <link href="css/main.css">
    <link href="css/util.css">

   
    <meta charset="utf-8">
    <style>
        .card-img-top{
                height: 250px;
            }
    </style>
    
</head>
<body id="home">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top  py-4">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="img/Logo.png" width="40" height="auto" alt="" style="margin-top: 8px">
                <h3 class="d-inline align-middle">WorkGenerator</h3>
            </a>
            <button class="navbar-toggler" data-toggle="collapse" type="button"  data-target="#navbarNav">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Buy</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Gallery" class="nav-link">Rent</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Contact" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item dropdown">
					 <a href="#" class="nav-link " id="navbarDropdown" data-toggle="dropdown"><span><i class="fa fa-user"></i></span></a>
					<div class="dropdown-menu">
						<a href="signup.html" class="dropdown-item">Sign In</a>
						<a href="#" class="dropdown-item">Sign Up</a>
						
                    </div>
                    

                    <li class="nav-item dropdown">
                           <a href="#" class="nav-link " id="navbarDropdown" data-toggle="dropdown">
                               <span><i class="fa fa-bell"></i></span>
                               <span class="badge badge-secondary">23</span>
                            </a>
                           <div class="dropdown-menu">
                               <a href="notifications.html" class="dropdown-item">Notifications
                                    <span class="badge badge-secondary"> 20</span>
                                </a>
                               <a href="events.html" class="dropdown-item">Events <span class="badge badge-secondary">3</span></a>
                               
                           </div>
                </ul>
            </div>
        </div>
    </nav>

    <section id="showcase" class="py-5">
        <div class="primary-overlay text-white">
            <div class="container">
                
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 text-center">
                <h1 class="display-2 mt-5 pt-5">
                   Think you Got Skills ?
                </h1>
                <p class="lead leader"> Get a job at over 1200+ job postings</p>
                <a href="#" class="btn btn-outline-secondary btn-lg text-white">
                    <i class="fa fa-arrow-right"></i>
                    Read More
                </a>  
            </div>
            
            <div class="col-lg-6 float-right">
                <img src="img/book.png" alt="" class="img-fluid d-none d-lg-block" height="20">
            </div>          
        </div>
    </section>

    <section id="search" class=" text-dark m-5 ">
        <h2>Get your next Job Today!</h2>
        <div class="container ml-0 my-lg-5 my-sm-5 mx-sm-5">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12 text-center">
                    <form action="" class="form-inline ml-lg-5">
                       
                        <input type="text" class="form-control col-lg-12 col-sm-12" placeholder="Search Using Keywords, Title or Location">

                        <input type="button" class="form-control button btn-primary float-right my-3 col-lg-12 col-md-12 col-sm-12 col-xs-12" value="Search">
                    </form>
                </div>
            </div>
        </div>
    </section>



    <h3 class="m-5">Featured Jobs</h3>
    <section id="gallery" class="py-3">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="card-columns">
                            <div class="card">
                                <!-- <img src="img/pexels-photo-1380019.jpeg" alt="" class="card-img-top img-fluid p-2"> -->
                                <div class="card-body">
                                    <h4 class="card-title"> GRAPHIC DESIGNER </h4>
                                    <h6 class="text-muted">
                                        <span><i class="fa fa-map-marker"></i> Enugu, Nigeria</span>  

                                        <a href="category.html">
                                            <span class="float-right mt-1 mr-3"><img src="img/icon.png"></span>
                                        </a>
                                    </h6>  
                                    <hr> 

                                    <h6 class="text-muted">
                                        <span><i class="fa fa-clock-o"></i> Full time</span>  
                                    </h6>  
    
                                </div>
                            </div>
    
                            <div class="card">
                                <!-- <img src="img/pexels-photo-1380019.jpeg" alt="" class="card-img-top img-fluid p-2"> -->
                                <div class="card-body">
                                    <h4 class="card-title"> DENTIST </h4>
                                    <h6 class="text-muted">
                                        <span><i class="fa fa-map-marker"></i> Enugu, Nigeria</span>  

                                        <a href="category.html">
                                            <span class="float-right mt-1 mr-3"><img src="img/icon.png"></span>
                                        </a>
                                    </h6>  
                                    <hr> 

                                    <h6 class="text-muted">
                                        <span><i class="fa fa-clock-o"></i> Full time</span>  
                                    </h6>  
    
                                </div>
                            </div>
    
                            <div class="card">
                                <!-- <img src="img/pexels-photo-1380019.jpeg" alt="" class="card-img-top img-fluid p-2"> -->
                                <div class="card-body">
                                    <h4 class="card-title"> SOFTWARE DEVELOPMENT </h4>
                                    <h6 class="text-muted">
                                        <span><i class="fa fa-map-marker"></i> Enugu, Nigeria</span>  

                                        <a href="category.html">
                                            <span class="float-right mt-1 mr-3"><img src="img/icon.png"></span>
                                        </a>
                                    </h6>  
                                    <hr> 

                                    <h6 class="text-muted">
                                        <span><i class="fa fa-clock-o"></i> Full time</span>  
                                    </h6>  
    
                                </div>
                            </div>

                            <div class="card">
                                <!-- <img src="img/pexels-photo-1380019.jpeg" alt="" class="card-img-top img-fluid p-2"> -->
                                <div class="card-body">
                                    <h4 class="card-title"> WEB DEVELOPER </h4>
                                    <h6 class="text-muted">
                                        <span><i class="fa fa-map-marker"></i> Enugu, Nigeria</span>  

                                        <a href="category.html">
                                            <span class="float-right mt-1 mr-3"><img src="img/icon.png"></span>
                                        </a>
                                    </h6>  
                                    <hr> 

                                    <h6 class="text-muted">
                                        <span><i class="fa fa-clock-o"></i> Full time</span>  
                                    </h6>  
    
                                </div>
                            </div>
                            <div class="card">
                                <!-- <img src="img/pexels-photo-1380019.jpeg" alt="" class="card-img-top img-fluid p-2"> -->
                                <div class="card-body">
                                    <h4 class="card-title"> PYTHON DEVELOPER </h4>
                                    <h6 class="text-muted">
                                        <span><i class="fa fa-map-marker"></i> Enugu, Nigeria</span>  

                                        <a href="category.html">
                                            <span class="float-right mt-1 mr-3"><img src="img/icon.png"></span>
                                        </a>
                                    </h6>  
                                    <hr> 

                                    <h6 class="text-muted">
                                        <span><i class="fa fa-clock-o"></i> Full time</span>  
                                    </h6>  
    
                                </div>
                            </div>
                            <div class="card">
                                <!-- <img src="img/pexels-photo-1380019.jpeg" alt="" class="card-img-top img-fluid p-2"> -->
                                <div class="card-body">
                                    <h4 class="card-title"> PHP DEVELOPER </h4>
                                    <h6 class="text-muted">
                                        <span><i class="fa fa-map-marker"></i> Enugu, Nigeria</span>  

                                        <a href="category.html">
                                            <span class="float-right mt-1 mr-3"><img src="img/icon.png"></span>
                                        </a>
                                    </h6>  
                                    <hr> 

                                    <h6 class="text-muted">
                                        <span><i class="fa fa-clock-o"></i> Part time</span>  
                                    </h6>  
    
                                </div>
                            </div>
                                    
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>




        <!-- <h3 class="m-5 text-center">BUY</h3>
 
        <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="card mb-3">
                            <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap">
                            <div class="card-body">
                                    <h6 class="card-title">Buy - Land (residential) - 2044m²</h6>
                                    <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                    <hr> 
            
                                    <h5 class="card-text">$7,500,00 m</h5>
        
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                            <div class="card mb-3">
                                <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap">
                                <div class="card-body">
                                        <h6 class="card-title">Buy - Land (residential) - 2044m²</h6>
                                        <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                        <hr> 
                
                                        <h5 class="card-text">$7,500,00 m</h5>
            
                                </div>
                            </div>
                   </div>
                   <div class="col-sm-3">
                        <div class="card mb-3">
                            <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap">
                            <div class="card-body">
                                    <h6 class="card-title">Buy - Land (residential) - 2044m²</h6>
                                    <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                    <hr> 
            
                                    <h5 class="card-text">$7,500,00 m</h5>
        
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                            <div class="card mb-3">
                                <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap">
                                <div class="card-body">
                                        <h6 class="card-title">Buy - Land (residential) - 2044m²</h6>
                                        <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                        <hr> 
                
                                        <h5 class="card-text">$7,500,00 m</h5>
            
                                </div>
                            </div>
                        </div>
                   
                </div>
            </div>

        
            <h3 class="m-5 text-center">RENT</h3>
 
            <div class="container">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="card mb-3">
                                <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap">
                                <div class="card-body">
                                        <h6 class="card-title">Buy - Land (residential) - 2044m²</h6>
                                        <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                        <hr> 
                
                                        <h5 class="card-text">$7,500,00 m</h5>
            
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                                <div class="card mb-3">
                                    <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                            <h6 class="card-title">Buy - Land (residential) - 2044m²</h6>
                                            <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                            <hr> 
                    
                                            <h5 class="card-text">$7,500,00 m</h5>
                
                                    </div>
                                </div>
                       </div>
                       <div class="col-sm-3">
                            <div class="card mb-3">
                                <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap">
                                <div class="card-body">
                                        <h6 class="card-title">Buy - Land (residential) - 2044m²</h6>
                                        <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                        <hr> 
                
                                        <h5 class="card-text">$7,500,00 m</h5>
            
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                                <div class="card mb-3">
                                    <img class="card-img-top img-fluid" src="img/pexels-photo-210602.jpeg" alt="Card image cap">
                                    <div class="card-body">
                                            <h6 class="card-title">Buy - Land (residential) - 2044m²</h6>
                                            <small class="text-muted">Ugwuaji <span class="float-right"><i class="fa fa-camera"></i> 7</span></small> 
                                            <hr> 
                    
                                            <h5 class="card-text">$7,500,00 m</h5>
                
                                    </div>
                                </div>
                            </div>
                       
                    </div>
                </div> -->

                <section class="m-5">
                    <!-- <h3 class="mt-5">CONTACT US</h3> -->
                    <div class="contact1">
                            <div class="container-contact1">
                                <div class="contact1-pic js-tilt" data-tilt>
                                    <img src="img/img-01.png" alt="IMG">
                                </div>
                    
                                <form class="contact1-form validate-form">
                                    <span class="contact1-form-title">
                                        <h4>Get in touch</h4>
                                    </span>
                    
                                    <div class="wrap-input1 validate-input" data-validate = "Name is required">
                                        <input class="input1" type="text" name="name" placeholder="Name">
                                        <span class="shadow-input1"></span>
                                    </div>
                    
                                    <div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                                        <input class="input1" type="text" name="email" placeholder="Email">
                                        <span class="shadow-input1"></span>
                                    </div>
                    
                                    <div class="wrap-input1 validate-input" data-validate = "Subject is required">
                                        <input class="input1" type="text" name="subject" placeholder="Subject">
                                        <span class="shadow-input1"></span>
                                    </div>
                    
                                    <div class="wrap-input1 validate-input" data-validate = "Message is required">
                                        <textarea class="input1" name="message" placeholder="Message"></textarea>
                                        <span class="shadow-input1"></span>
                                    </div>
                    
                                    <div class="container-contact1-form-btn">
                                        <button class="contact1-form-btn">
                                            <span>
                                                Send Email
                                                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                                            </span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                </section>
</body>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/navbar-fixed.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>

</html>